# ---------------------------------------------------------
# Bus Blind Spot Human Detection System
# YOLOv10 + Arduino + BEEP Alert
# FULL SCREEN + ZONE DISPLAY
# ---------------------------------------------------------

import cv2
from ultralytics import YOLO
import serial
import time
import winsound

# -------------------------------
# ARDUINO SERIAL SETUP
# -------------------------------

try:
    arduino = serial.Serial('COM5', 9600)
    time.sleep(2)
    print("Arduino Connected Successfully")
except:
    arduino = None
    print("Arduino Not Connected - Running in Software Mode Only")

# -------------------------------
# Load YOLOv10 model
# -------------------------------

model = YOLO("yolov10n.pt")   # Using YOLOv10 Nano for fast real-time detection

# -------------------------------
# Open Webcam
# -------------------------------

cap = cv2.VideoCapture(0)

cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

# -------------------------------
# Distance Calibration
# -------------------------------

KNOWN_PERSON_HEIGHT_CM = 170
FOCAL_LENGTH = 700
ALERT_DISTANCE_CM = 200

# -------------------------------
# BEEP CONTROL
# -------------------------------

last_beep_time = 0
BEEP_INTERVAL = 0.5

# -------------------------------
# Distance Function
# -------------------------------

def estimate_distance(box_height_pixels):

    if box_height_pixels <= 0:
        return 99999

    distance_cm = (KNOWN_PERSON_HEIGHT_CM * FOCAL_LENGTH) / box_height_pixels
    return int(distance_cm)

# -------------------------------
# FULLSCREEN WINDOW
# -------------------------------

window_name = "Bus Blind Spot Human Detection"

cv2.namedWindow(window_name, cv2.WND_PROP_FULLSCREEN)
cv2.setWindowProperty(window_name, cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)

print("🚍 Blind Spot Human Detection Started")
print("🔊 ALERT when human detected WITHIN 200 cm")
print("Using YOLOv10 for detection")
print("Press 'Q' to exit")

# -------------------------------
# MAIN LOOP
# -------------------------------

while True:

    ret, frame = cap.read()

    if not ret:
        print("Camera not working")
        break

    frame = cv2.flip(frame, 1)

    # Run YOLOv10 detection
    results = model(frame, conf=0.4)

    human_inside_range = False

    # -------------------------------
    # DRAW ZONE PANEL (TOP LEFT)
    # -------------------------------

    cv2.rectangle(frame, (10, 10), (330, 120), (40, 40, 40), -1)

    cv2.putText(frame, "BLIND SPOT RANGE", (20, 35),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

    cv2.putText(frame, "DANGER ZONE : <= 200 cm", (20, 65),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,0,255), 2)

    cv2.putText(frame, "SAFE ZONE : > 200 cm", (20, 95),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

    # -------------------------------
    # YOLO DETECTION
    # -------------------------------

    for result in results:

        for box in result.boxes:

            if int(box.cls[0]) == 0:   # person class

                x1, y1, x2, y2 = map(int, box.xyxy[0])

                box_height = y2 - y1

                distance_cm = estimate_distance(box_height)

                if distance_cm <= ALERT_DISTANCE_CM:

                    label = f"⚠ HUMAN {distance_cm} cm (DANGER)"
                    color = (0, 0, 255)
                    human_inside_range = True

                else:

                    label = f"Human {distance_cm} cm (SAFE)"
                    color = (0, 255, 0)

                cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)

                cv2.putText(
                    frame,
                    label,
                    (x1, y1 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.7,
                    color,
                    2
                )

    # -------------------------------
    # ARDUINO ALERT
    # -------------------------------

    if arduino is not None:

        try:
            if human_inside_range:
                arduino.write(b'1')
            else:
                arduino.write(b'0')
        except:
            pass

    # -------------------------------
    # BEEP ALERT
    # -------------------------------

    current_time = time.time()

    if human_inside_range and (current_time - last_beep_time > BEEP_INTERVAL):

        winsound.Beep(2000, 200)
        last_beep_time = current_time

    # -------------------------------
    # DISPLAY
    # -------------------------------

    cv2.imshow(window_name, frame)

    if cv2.waitKey(1) & 0xFF in [ord('q'), ord('Q')]:
        break

# -------------------------------
# CLEANUP
# -------------------------------

cap.release()
cv2.destroyAllWindows()

print("System Closed Successfully")